body {
  font-family: "Bebas Neue", cursive;
  background-color: #222831;
  height: auto; }

.navbar {
  background-color: transparent;
  text-align: center; }

.navbar-toggler {
  color: white; }

.nav__a {
  font-size: 13px;
  color: white;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0px;
  padding: 0px;
  margin: 0px; }

.nav__a__index {
  color: black;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0px;
  font-size: 13px;
  padding: 0px;
  margin: 0px; }

.nav__a:hover {
  color: #ffbbb4; }

.nav__a__index:hover {
  color: white; }

.nav__center {
  position: absolute; }

.container__h1 {
  position: absolute; }

.section__img {
  width: 100%;
  height: auto; }

.fab {
  color: white; }

.fab:hover {
  color: #ffbbb4; }

.text-media {
  font-size: 14px;
  color: white;
  text-align: start; }

.margin__galeria {
  margin: 25px; }

p {
  font-size: 18px;
  text-transform: capitalize;
  color: white;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  padding: 5px;
  text-align: center; }

.p__contacto {
  text-align: start;
  line-height: 20px;
  padding: 5px;
  margin: 0px; }

.p__index {
  font-size: 24px;
  text-decoration: overline;
  padding: 10px;
  margin: auto; }

h1 {
  text-transform: capitalize;
  font-size: 55px;
  color: white;
  text-align: center;
  font-family: "Bebas Neue", cursive;
  letter-spacing: normal;
  word-spacing: 10px;
  padding: 5px; }

.h1__rosa {
  font-family: 'Abril Fatface', cursive;
  color: #ffbbb4;
  font-size: 120px;
  padding: 0px; }

h2 {
  text-transform: capitalize;
  font-size: 40px;
  color: #cccccc;
  font-family: "Bebas Neue", cursive;
  text-align: center;
  line-height: normal;
  letter-spacing: normal;
  word-spacing: normal;
  margin: auto;
  padding: 0px; }

.h2__media {
  margin: 10px;
  color: white;
  font-family: "Bebas Neue", cursive; }

.h2__media:hover {
  color: #ffbbb4; }

h3 {
  font-size: 30px;
  text-transform: capitalize;
  color: black;
  font-family: "Bebas Neue", cursive;
  text-align: center;
  line-height: normal;
  margin: 8px;
  padding: 2px; }

.h3__media {
  color: white;
  text-align: start;
  background: transparent;
  position: relative;
  animation: mymove 5s infinite;
  padding: 0px;
  margin: 20px; }

@keyframes mymove {
  from {
    left: 0px; }
  to {
    left: 100px; } }

.h3__animation {
  border-radius: 10px;
  width: auto;
  height: auto;
  background-color: white;
  animation-name: example;
  animation-duration: 5s; }

@keyframes example {
  from {
    background-color: black; }
  to {
    background-color: white; } }

h4 {
  font-size: 20px;
  text-transform: capitalize;
  color: #393e46;
  font-family: "Bebas Neue", cursive;
  line-height: normal;
  text-align: center; }

.basic {
  text-transform: capitalize;
  font-size: 25px;
  color: white;
  font-family: "Bebas Neue", cursive;
  text-align: center;
  padding: 0px; }

.back-mobile {
  display: none; }

.galeria {
  padding: 5px;
  width: 300px;
  height: 360px; }

.galeria:hover {
  box-shadow: 0 0 1px 4px rgba(255, 255, 255, 0.863);
  transform: scaleX(-1); }

.galeria__2 {
  width: 450px;
  height: auto;
  background-color: black;
  margin: auto;
  padding: 0px; }

.rounded-circle {
  width: 350px;
  height: 350px; }

.presupuesto {
  width: 350px;
  height: 370px;
  border-radius: 15px 50px; }

.container__media {
  position: relative;
  width: 50%; }

.d-flex {
  border-radius: 3px;
  width: 500px;
  height: 300px; }

.overlay {
  width: 500px;
  height: 0px;
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.212);
  overflow: hidden;
  transition: .5s ease; }

.container:hover .overlay {
  bottom: 0;
  height: 100%; }

.text {
  color: white;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.media {
  margin: auto;
  padding: 10px; }

.text-media {
  width: auto;
  text-align: center;
  color: white;
  padding: 0px;
  margin: 0px;
  text-transform: capitalize; }

.card {
  width: auto;
  height: auto;
  background-color: transparent;
  margin: auto;
  text-align: center; }

.card-title {
  font-family: "Bebas Neue", cursive;
  font-size: 35px; }

.card-text {
  font-size: 15px;
  text-transform: capitalize;
  color: white;
  font-family: "Roboto", sans-serif;
  line-height: 0px; }

.animacion {
  animation-duration: 8s;
  animation-name: aparecer; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.grid__2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 0px;
  justify-content: center;
  justify-items: center;
  margin: auto;
  padding: 10px; }

.grid__5 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  justify-content: center;
  justify-items: center;
  margin: auto;
  padding: 10px; }

.fab {
  color: white; }

.footer {
  top: 90px;
  margin-top: 0px;
  padding-top: 0px;
  display: inline-block;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: 0px;
  background-color: #0c0e1165;
  text-align: center;
  font-family: "Bebas Neue", cursive;
  width: 100%;
  height: auto;
  position: relative;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 20px; }

.footer__p {
  color: white;
  font-size: 16px; }

@media (max-width: 575.98px) {
  .back-mobile {
    display: block;
    width: 100%;
    height: 576px;
    background-size: cover; }
  .section__img {
    display: none; }
  .nav__a__index {
    color: white; }
  .center {
    position: absolute;
    top: 45%;
    left: 40px;
    margin: 0px;
    padding: 0px; }
  .h1__rosa {
    font-family: 'Abril Fatface', cursive;
    color: #ffbbb4;
    font-size: 45px; }
  .p__index {
    font-size: 15px;
    text-decoration: overline;
    padding: 5px;
    margin: auto; }
  h1 {
    text-transform: capitalize;
    font-size: 50px;
    color: white;
    text-align: center;
    font-family: "Bebas Neue", cursive;
    letter-spacing: normal;
    padding: 4px; }
  .grid__2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 10px;
    justify-content: center;
    justify-items: center;
    margin: auto;
    padding: 1px; }
  .d-flex {
    border-radius: 3px;
    width: 320px;
    height: auto; }
  .overlay {
    width: 380px;
    height: 0px;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.212);
    overflow: hidden;
    transition: .5s ease; }
  .container:hover .overlay {
    bottom: 0;
    height: 100%; }
  .h2__media {
    margin: 0px;
    color: white;
    font-family: "Bebas Neue", cursive;
    font-size: 30px; }
  .text-media {
    width: auto;
    text-align: center;
    color: white;
    padding: 5px;
    margin: 0px;
    font-size: 12px; }
  .rounded-circle {
    width: 200px;
    height: 200px; }
  .h3__media {
    color: white;
    text-align: start;
    background: transparent;
    position: relative;
    animation: mymove 5s infinite;
    padding: 0px;
    margin: auto;
    font-size: 30px; }
  @keyframes mymove {
    from {
      left: 0px; }
    to {
      left: 15px; } }
  .margin__galeria {
    margin: auto; }
  .galeria {
    width: 150px;
    height: 150px;
    padding: 3px;
    margin: auto; }
  .galeria__2 {
    width: 300px;
    height: auto;
    background-color: black;
    margin: auto;
    padding: 0px; }
  .basic {
    font-size: 30px;
    padding: 0px; }
  .card {
    width: 350px;
    height: auto;
    margin: auto; }
  .card-text {
    font-size: 15px; }
  .grid__5 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
    justify-content: center;
    justify-items: center;
    margin: 0px;
    padding: 0px; }
  .presupuesto {
    width: 350px;
    height: 350px;
    padding: 0px; }
  .footer__p {
    font-size: 10px; } }

@media (min-width: 576px) and (max-width: 767.98px) {
  .back-mobile {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    background-size: cover; }
  .section__img {
    display: none; }
  .navbar {
    width: 100%; }
  .center {
    position: absolute;
    top: 50%;
    left: 0px;
    margin: auto;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.534);
    width: 100%; }
  .h1__rosa {
    font-family: 'Abril Fatface', cursive;
    color: #ffbbb4;
    font-size: 70px; }
  .p__index {
    font-size: 20px;
    text-decoration: overline;
    padding: 5px;
    margin: auto; }
  h1 {
    text-transform: capitalize;
    font-size: 45px;
    color: white;
    text-align: center;
    font-family: "Bebas Neue", cursive;
    letter-spacing: normal;
    padding: 4px; }
  .grid__2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 10px;
    justify-content: center;
    justify-items: center;
    margin: auto;
    padding: 1px; }
  .d-flex {
    border-radius: 3px;
    width: 550px;
    height: auto; }
  .overlay {
    width: 550px;
    height: 0px;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.212);
    overflow: hidden;
    transition: .5s ease; }
  .container:hover .overlay {
    bottom: 0;
    height: 100%; }
  .h2__media {
    margin: 0px;
    color: white;
    font-family: "Bebas Neue", cursive;
    font-size: 40px; }
  .text-media {
    width: auto;
    text-align: center;
    color: white;
    padding: 5px;
    margin: auto;
    font-size: 12px; }
  .rounded-circle {
    width: 200px;
    height: 200px; }
  .h3__media {
    color: white;
    text-align: start;
    background: transparent;
    position: relative;
    animation: mymove 5s infinite;
    padding: 0px;
    margin: auto;
    font-size: 25px; }
  @keyframes mymove {
    from {
      left: 0px; }
    to {
      left: 15px; } }
  .margin__galeria {
    margin: 25px; }
  .galeria {
    width: 200px;
    height: 250px;
    padding: 5px;
    margin: auto; }
  .galeria__2 {
    width: 400px;
    height: auto;
    background-color: black;
    margin: auto;
    padding: 0px; }
  .basic {
    font-size: 20px;
    padding: 0px; }
  .card {
    width: 400px;
    height: auto;
    margin: auto; }
  .card-text {
    font-size: 15px; }
  .grid__5 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
    justify-content: center;
    margin: auto;
    padding: 0px; }
  .presupuesto {
    width: 400px;
    height: 450px;
    padding: 0px; } }

@media (min-width: 768px) and (max-width: 991.98px) {
  .back-mobile {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover; }
  .section__img {
    display: none; }
  .center {
    position: absolute;
    top: 400px;
    left: 0px;
    margin: auto;
    padding: 20px;
    width: 100%; }
  .h1__rosa {
    font-family: 'Abril Fatface', cursive;
    color: #ffbbb4;
    font-size: 120px; }
  .p__index {
    font-size: 30px;
    text-decoration: overline;
    padding: 5px;
    margin: auto; }
  h1 {
    text-transform: capitalize;
    font-size: 80px;
    color: white;
    text-align: center;
    font-family: "Bebas Neue", cursive;
    letter-spacing: normal;
    padding: 4px; }
  .grid__2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 10px;
    justify-content: center;
    justify-items: center;
    margin: auto;
    padding: 1px; }
  .d-flex {
    border-radius: 3px;
    width: 600px;
    height: 400px; }
  .overlay {
    width: 600px;
    height: 0px;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.212);
    overflow: hidden;
    transition: .5s ease; }
  .container:hover .overlay {
    bottom: 0;
    height: 100%; }
  .h2__media {
    margin: 0px;
    color: white;
    font-family: "Bebas Neue", cursive;
    font-size: 50px; }
  .text-media {
    width: auto;
    text-align: center;
    color: white;
    padding: 5px;
    margin: auto;
    font-size: 15px; }
  .rounded-circle {
    width: 300px;
    height: 300px; }
  .h3__media {
    color: white;
    text-align: start;
    background: transparent;
    position: relative;
    animation: mymove 5s infinite;
    padding: 0px;
    margin: auto;
    font-size: 40px; }
  .media {
    margin: auto; }
  @keyframes mymove {
    from {
      left: 0px; }
    to {
      left: 15px; } }
  .margin__galeria {
    margin: 25px; }
  .galeria {
    width: 350px;
    height: 380px;
    padding: 6px;
    margin: auto; }
  .galeria__2 {
    width: 400px;
    height: auto;
    background-color: black;
    margin: auto;
    padding: 0px; }
  .basic {
    font-size: 40px;
    padding: 0px; }
  .card {
    width: 350px;
    height: auto;
    margin: auto; }
  .card-text {
    font-size: 15px; }
  .grid__5 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
    justify-content: center;
    justify-items: center;
    margin: auto;
    padding: 0px; }
  .presupuesto {
    width: 350px;
    height: 350px;
    padding: 0px; } }

@media (min-width: 992px) and (max-width: 1199.98px) {
  .back-mobile {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover; }
  .section__img {
    display: none; }
  .center {
    position: absolute;
    top: 500px;
    left: 0px;
    margin: auto;
    padding: 15px;
    width: 100%; }
  .h1__rosa {
    font-family: 'Abril Fatface', cursive;
    color: #ffbbb4;
    font-size: 130px; }
  .p__index {
    font-size: 35px;
    text-decoration: overline;
    padding: 5px;
    margin: auto; }
  h1 {
    text-transform: capitalize;
    font-size: 80px;
    color: white;
    text-align: center;
    font-family: "Bebas Neue", cursive;
    letter-spacing: normal;
    padding: 4px; }
  .grid__2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 10px;
    justify-content: center;
    justify-items: center;
    margin: auto;
    padding: 1px; }
  .d-flex {
    border-radius: 3px;
    width: 650px;
    height: 400px; }
  .overlay {
    width: 650px;
    height: 0px;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.212);
    overflow: hidden;
    transition: .5s ease; }
  .container:hover .overlay {
    bottom: 0;
    height: 100%; }
  .h2__media {
    margin: 0px;
    color: white;
    font-family: "Bebas Neue", cursive;
    font-size: 54px; }
  .text-media {
    width: auto;
    text-align: center;
    color: white;
    padding: 5px;
    margin: auto;
    font-size: 15px; }
  .rounded-circle {
    width: 320px;
    height: 320px; }
  .h3__media {
    color: white;
    text-align: start;
    background: transparent;
    position: relative;
    animation: mymove 5s infinite;
    padding: 0px;
    margin: auto;
    font-size: 45px; }
  .media {
    margin: auto; }
  @keyframes mymove {
    from {
      left: 0px; }
    to {
      left: 15px; } }
  .margin__galeria {
    margin: 15px; }
  .galeria {
    width: 320px;
    height: 360px;
    padding: 6px;
    margin: auto; }
  .galeria__2 {
    width: 400px;
    height: auto;
    background-color: black;
    margin: auto;
    padding: 0px; }
  .basic {
    font-size: 40px;
    padding: 0px; }
  .card {
    width: 350px;
    height: auto;
    margin: auto; }
  .card-text {
    font-size: 15px; }
  .grid__5 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 5px;
    justify-content: center;
    justify-items: center;
    margin: auto;
    padding: 0px; }
  .presupuesto {
    width: 320px;
    height: 350px;
    padding: 0px; } }
