// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
.back-mobile {display: block;
             @include sizes ($widthMax,576px);
             background-size: cover;
}
.section__img {display: block;
}
.nav__a__index {color:white;
}
.center{ position: absolute;  
         top: 45%;
         left: 40px;
         margin: 0px;
         padding: 0px;
}
.h1__rosa{ font-family: 'Abril Fatface', cursive; 
           color: $pink;
           @include fsize (45px);
}
.p__index { @include fsize (15px);
            text-decoration: overline;
            padding: 5px;
            margin: auto;
}
h1 { @include transform (capitalize);
     @include fsize (50px);
     color: $white;
     text-align: center;
     font-family: $fontFamily;
     letter-spacing: normal;
     padding: 4px;
}
.grid__2 { display: grid;
           grid-template-columns: auto;
           grid-template-rows: auto auto auto auto;
           grid-row-gap: 10px;
           justify-content: center;
           justify-items: center;
           margin: auto;
           padding: 1px;
}
.d-flex { border-radius: 3px;
          @include sizes (320px, auto);
}
.overlay { @include sizes (380px, 0px);
           position: absolute;
           bottom: 100%;
           left: 0;
           right: 0;
           background-color: rgba(0, 0, 0, 0.212);
           overflow: hidden;
           transition: .5s ease;
}
.container:hover .overlay { bottom: 0;
                            height: 100%;
}
.h2__media { margin: 0px;
             color: $white;
             font-family: $fontFamily;
              @include fsize (30px);
}
.text-media { width: auto;
              text-align: center;
              color: white;
              padding: 5px;
              margin: 0px;
              @include fsize (12px);
}
.rounded-circle { @include sizes (200px,200px);
}
.h3__media { color: $white;
             text-align: start;
             background: transparent;
             position: relative;
             animation: mymove 5s infinite;
             padding: 0px;
             margin: auto;
             @include fsize(30px);
}
@keyframes mymove { from {left: 0px;}
                    to {left: 15px;}
}
.margin__galeria { margin: auto;
}
.galeria { @include sizes (150px,150px);
           padding: 3px;
           margin: auto;
}
.galeria__2 { @include sizes (300px, auto);
              background-color: black;
              margin: auto;
              padding: 0px;
}
.basic { @include fsize (30px);
         padding: 0px;
}
.card {@include sizes (350px,auto);
        margin: auto;
}
.card-text { @include fsize (15px);
}
.grid__5 { display: grid;
           grid-template-columns: auto;
           grid-template-rows: auto auto auto;
           grid-row-gap: 10px;
           justify-content: center;
           justify-items: center;
           margin:0px;
           padding: 0px;
}
.presupuesto { @include sizes (350px,350px);
               padding: 0px;
}
.footer__p { @include fsize (10px);

}
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
.back-mobile {display: block;
              @include sizes ($widthMax,100%);
              margin: auto;
              background-size: cover;
}
.section__img {display: block;
}
.navbar { width: 100%;
}
.center{ position: absolute;  
         top: 50%;
         left: 0px;
         margin: auto;
         padding: 50px;
         background-color: rgba(0, 0, 0, 0.534);
         width: 100%;
}
.h1__rosa{ font-family: 'Abril Fatface', cursive; 
           color: $pink;
           @include fsize (70px);
}
.p__index { @include fsize (20px);
            text-decoration: overline;
            padding: 5px;
            margin: auto;
}
h1 { @include transform (capitalize);
     @include fsize (45px);
     color: $white;
     text-align: center;
     font-family: $fontFamily;
     letter-spacing: normal;
     padding: 4px;
}
.grid__2 { display: grid;
           grid-template-columns: auto;
           grid-template-rows: auto auto auto auto;
           grid-row-gap: 10px;
           justify-content: center;
           justify-items: center;
           margin: auto;
           padding: 1px;
}
.d-flex { border-radius: 3px;
          @include sizes (550px, auto);
}
.overlay { @include sizes (550px, 0px);
           position: absolute;
           bottom: 100%;
           left: 0;
           right: 0;
           background-color: rgba(0, 0, 0, 0.212);
           overflow: hidden;
           transition: .5s ease;
}
.container:hover .overlay { bottom: 0;
                            height: 100%;
}
.h2__media { margin: 0px;
             color: $white;
             font-family: $fontFamily;
             @include fsize (40px);
}
.text-media { width: auto;
              text-align: center;
              color: white;
              padding: 5px;
              margin: auto;
              @include fsize (12px);
}
.rounded-circle { @include sizes (200px,200px);
}
.h3__media { color: $white;
             text-align: start;
             background: transparent;
             position: relative;
             animation: mymove 5s infinite;
             padding: 0px;
             margin: auto;
             @include fsize(25px);
}
@keyframes mymove { from {left: 0px;}
                    to {left: 15px;}
}
.margin__galeria { margin: 25px;
}
.galeria { @include sizes (200px,250px);
           padding: 5px;
           margin: auto;
}
.galeria__2 { @include sizes (400px, auto);
              background-color: black;
              margin: auto;
              padding: 0px;
}
.basic { @include fsize (20px);
         padding: 0px;
}
.card {@include sizes (400px,auto);
       margin: auto;
}
.card-text { @include fsize (15px);
}
.grid__5 { display: grid;
           grid-template-columns: auto;
           grid-template-rows: auto auto auto;
           grid-row-gap: 10px;
           justify-content: center;
           margin:auto;
           padding: 0px;
}
.presupuesto { @include sizes (400px,450px);
                padding: 0px;
}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
.back-mobile {display:block;
              @include sizes ($widthMax,100%);
              background-size: cover;
}
.section__img {display: inline;
    }
.center{ position: absolute;  
         top: 400px;
         left: 0px;
         margin: auto;
         padding: 20px;
         width: 100%;
}
.h1__rosa{ font-family: 'Abril Fatface', cursive; 
           color: $pink;
           @include fsize (120px);
}
.p__index { @include fsize (30px);
            text-decoration: overline;
            padding: 5px;
            margin: auto;
}
h1 { @include transform (capitalize);
     @include fsize (80px);
     color: $white;
     text-align: center;
     font-family: $fontFamily;
     letter-spacing: normal;
     padding: 4px;
}
.grid__2 { display: grid;
           grid-template-columns: auto;
           grid-template-rows: auto auto auto auto;
           grid-row-gap: 10px;
           justify-content: center;
           justify-items: center;
           margin: auto;
           padding: 1px;
}
.d-flex { border-radius: 3px;
          @include sizes (600px, 400px);
}
.overlay { @include sizes (600px, 0px);
           position: absolute;
           bottom: 100%;
           left: 0;
           right: 0;
           background-color: rgba(0, 0, 0, 0.212);
           overflow: hidden;
           transition: .5s ease;
}
.container:hover .overlay { bottom: 0;
                            height: 100%;
}
.h2__media { margin: 0px;
             color: $white;
             font-family: $fontFamily;
             @include fsize (50px);
}
.text-media { width: auto;
              text-align: center;
              color: white;
              padding: 5px;
              margin: auto;
              @include fsize (15px);
}
.rounded-circle { @include sizes (300px,300px);
}
.h3__media { color: $white;
             text-align: start;
             background: transparent;
             position: relative;
             animation: mymove 5s infinite;
             padding: 0px;
             margin: auto;
             @include fsize(40px);
}
.media { margin: auto;
}
@keyframes mymove { from {left: 0px;}
                    to {left: 15px;}
}
.margin__galeria { margin: 25px;
}
.galeria { @include sizes (350px,380px);
           padding: 6px;
           margin: auto;
}
.galeria__2 { @include sizes (400px, auto);
              background-color: black;
              margin: auto;
              padding: 0px;
}
.basic { @include fsize (40px);
         padding: 0px;
}
.card {@include sizes (350px,auto);
        margin: auto;
}
.card-text { @include fsize (15px);
}
.grid__5 { display: grid;
           grid-template-columns: auto auto;
           grid-template-rows: auto auto;
           grid-row-gap: 10px;
           justify-content: center;
           justify-items: center;
           margin:auto;
           padding: 0px;
}
.presupuesto { @include sizes (350px,350px);
                padding: 0px;
}
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
    .back-mobile {display: block;
                  @include sizes ($widthMax,100%);
                  background-size: cover;
    }
    .section__img { display: inline;
    }
    .center{ position: absolute;  
             top: 500px;
             left: 0px;
             margin: auto;
             padding: 15px;
             width: 100%;
            }
    .h1__rosa{ font-family: 'Abril Fatface', cursive; 
               color: $pink;
               @include fsize (130px);
            }
    .p__index { @include fsize (35px);
                text-decoration: overline;
                padding: 5px;
                margin: auto;
            }
    h1 { @include transform (capitalize);
         @include fsize (80px);
         color: $white;
         text-align: center;
         font-family: $fontFamily;
         letter-spacing: normal;
         padding: 4px;
        }
    .grid__2 { display: grid;
               grid-template-columns: auto;
               grid-template-rows: auto auto auto auto;
               grid-row-gap: 10px;
               justify-content: center;
               justify-items: center;
               margin: auto;
               padding: 1px;
            }
    .d-flex { border-radius: 3px;
              @include sizes (650px, 400px);
            }
    .overlay { @include sizes (650px, 0px);
               position: absolute;
               bottom: 100%;
               left: 0;
               right: 0;
               background-color: rgba(0, 0, 0, 0.212);
               overflow: hidden;
               transition: .5s ease;
            }
    .container:hover .overlay { bottom: 0;
                                height: 100%;
                            }
    .h2__media { margin: 0px;
                 color: $white;
                 font-family: $fontFamily;
                @include fsize (54px);
            }
    .text-media { width: auto;
                  text-align: center;
                  color: white;
                  padding: 5px;
                  margin: auto;
                  @include fsize (15px);
      }
    .rounded-circle { @include sizes (320px,320px);
      }
    .h3__media { color: $white;
                 text-align: start;
                 background: transparent;
                 position: relative;
                 animation: mymove 5s infinite;
                 padding: 0px;
                 margin: auto;
                 @include fsize(45px);
                }
    .media { margin: auto;
    }
    @keyframes mymove { from {left: 0px;}
                        to {left: 15px;}
                    }
    .margin__galeria { margin: 15px;
    }
    .galeria { @include sizes (320px,360px);
               padding: 6px;
               margin: auto;
     }
    .galeria__2 { @include sizes (400px, auto);
                  background-color: black;
                  margin: auto;
                  padding: 0px;
                }
    .basic { @include fsize (40px);
             padding: 0px;
            }
    .card {@include sizes (350px,auto);
           margin: auto;
        }
    .card-text { @include fsize (15px);
    }
    .grid__5 { display: grid;
               grid-template-columns: auto auto auto;
               grid-template-rows: auto;
               grid-column-gap: 5px;
               justify-content: center;
               justify-items: center;
               margin:auto;
               padding: 0px;
            }
    .presupuesto { @include sizes (320px,350px);
                   padding: 0px;
                }
}